<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>函館KGカントリークラブ</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <img src="img/rogo.png"width="50"height="50"  />
      <h1>函館KGカントリークラブ</h1>
    </header>
    <nav id="g_navi">
      <ul>
        <li><a href="index.html">トップ</a></li>
        <li><a href="usage.html">料金について</a></li>
        <li class="current"><a href="about.html">施設について</a></li>
        <li><a href="recommend.html">おすすめ情報</a></li>
        <li><a href="highlight.html">マップ</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="inquiry.html">お問い合わせ</a></li>
      </ul>
    </nav>
    <h1 id="page_title">施設について</h1>
    <div id="main_visual">
      <img src="img/IMG_4788.jpg"width="1920"height="450" />
    </div>
    <div id="content">
      <section class="r_img_content">
        <h3>概要</h3>
        <img src="img/kesiki.png"width="500"height="270" />
        <p>
          「函館KGカントリークラブ」は北海道の表玄関・函館市内に位置し道南で最も恵まれた景観や自然と共生し、心の共感、心の余韻を追い求めて居ります。函館山の反対側にあり、函館市内を全貌できる景色を楽しみながらゴルフを行うことができます。
        </p>
      </section>
      <section>
        <h3>館内にあるもの</h3>
        <ul>
          <li>レンタルブース(ゴルフ、テント)</li>
          <li>ホテル・レストラン</li>
          <li>銭湯</li>
          <li>売店</li>
        </ul>
      </section>
      <section>
        <h3>函館KGカントリークラブの新たな試み</h3>
        <p>
          2019年7月より函館KGカントリークラブではゴルフのみならず、アウトドア活動に使用していないゴルフコースを解放し、お客様により本施設を楽しんでいただけるようになりました。

        </p>
      </section>
      <section>
        <h3>概略</h3>
        <p>
          函館KGカントリークラブ<br />
          〒041-0834<br />
          北海道函館市東山町205-1<br />
          TEL　(0138)54-4111<br />
          FAX (0138)55-2451
        </p>
      </section>
      <div id="return_top"><a href="#main_visual">▲トップへ戻る</a></div>
    </div>
    <div id="sns">
      <ul>
        <li>
          <a href="https://facebook.com"><img src="img/facebook.png"/></a>
        </li>
        <li>
          <a href="https://twitter.com"><img src="img/twitter.png"/></a>
        </li>
        <li>
          <a href="https://instagram.com"><img src="img/instagram.png"/></a>
        </li>
      </ul>
    </div>
    <footer>
      <h1>函館KGカントリークラブ</h1>
      <div id="footer_nav">
        <ul>
          <li><a href="index.html">トップ</a></li>
          <li><a href="usage.html">料金について</a></li>
          <li><a href="about.html">施設について</a></li>
          <li><a href="recommend.html">おすすめ情報</a></li>
          <li><a href="highlight.html">マップ</a></li>
          <li><a href="access.html">アクセス</a></li>
          <li><a href="inquiry.html">お問い合わせ</a></li>
        </ul>
      </div>
      <div id="footer_address">
        <p>住所・電話番号・FAX・メールアドレス</p>
      </div>
    </footer>
  </body>
</html>
