<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>函館KGカントリークラブ</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <img src="img/rogo.png"width="50"height="50"  />
      <h1>函館KGカントリークラブ</h1>
    </header>
    <nav id="g_navi">
      <ul>
        <li><a href="index.html">トップ</a></li>
        <li><a href="usage.html">料金について</a></li>
        <li><a href="about.html">施設について</a></li>
        <li><a href="recommend.html">おすすめ情報</a></li>
        <li><a href="highlight.html">マップ</a></li>
        <li class="current"><a href="access.html">アクセス</a></li>
        <li><a href="inquiry.html">お問い合わせ</a></li>
      </ul>
    </nav>
    <h1 id="page_title">交通アクセス</h1>
    <div id="main_visual">
      <img src="img/IMG_4788.jpg"width="1920"height="450" />
    </div>
    <div id="content">
      <section>
        <h3>電車をご利用の方</h3>
        <p>
          ＪＲ函館本線・函館駅下車<br />
          <br />
          函館KGカントリークラブには直接電車でお越しになることはできないので…
        </p>
      </section>
      <section class="img_content">
        <h3>バスをご利用の方</h3>
        <img src="img/bass.png"width="400"height="250" />
        <p>
          バスをご利用の方は函館駅からの送迎バスをご利用になり………テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト………説明文
        </p>
      </section>
      <section>
        <h3>車でお越しの方</h3>
        <p>
          国道5号線/函館駅より 15 km<br />
          <br />
          函館駅前から国道５号線を北上。若松町停留所前から高砂通りに入る。中の橋を渡り、市電・梁川町停留所を越え、北海道新聞社の交差点を左折し直進し、産業道路に出て右折、東山墓地入口のクラブ標識を左折し８ｋｍでコース。<br />
          <br />
          産業道路/函館空港より 15 km	<br />
        </p>
        <div class="img_center">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.335963227067!2d140.8104874154769!3d41.842594975614254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f9e5f5341928587%3A0x14dffa09e575ec04!2z5Ye96aSo77yr77yn44Kr44Oz44OI44Oq44O844Kv44Op44OW!5e0!3m2!1sja!2sjp!4v1563424366262!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </section>
      <div id="return_top"><a href="#main_visual">▲トップへ戻る</a></div>
    </div>
    <div id="sns">
      <ul>
        <li>
          <a href="https://facebook.com"><img src="img/facebook.png"/></a>
        </li>
        <li>
          <a href="https://twitter.com"><img src="img/twitter.png"/></a>
        </li>
        <li>
          <a href="https://instagram.com"><img src="img/instagram.png"/></a>
        </li>
      </ul>
    </div>
    <footer>
      <h1>函館KGカントリークラブ</h1>
      <div id="footer_nav">
        <ul>
          <li><a href="index.html">トップ</a></li>
          <li><a href="usage.html">料金について</a></li>
          <li><a href="about.html">施設について</a></li>
          <li><a href="recommend.html">おすすめ情報</a></li>
          <li><a href="highlight.html">マップ</a></li>
          <li><a href="access.html">アクセス</a></li>
          <li><a href="inquiry.html">お問い合わせ</a></li>
        </ul>
      </div>
      <div id="footer_address">
        <p>住所・電話番号・FAX・メールアドレス</p>
      </div>
    </footer>
  </body>
</html>
