<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>函館KGカントリークラブ</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="highlight.js"></script>
</head>

<body>
  <header>
    <img src="img/rogo.png"width="50"height="50"  />
    <h1>函館KGカントリークラブ</h1>
  </header>
  <nav id="g_navi">
    <ul>
      <li><a href="index.html">トップ</a></li>
      <li><a href="usage.html">料金について</a></li>
      <li><a href="about.html">施設について</a></li>
      <li><a href="recommend.html">おすすめ情報</a></li>
      <li class="current"><a href="highlight.html">マップ</a></li>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="inquiry.html">お問い合わせ</a></li>
    </ul>
  </nav>
  <h1 id="page_title">マップ</h1>
  <div id="main_visual">
    <img src="img/IMG_4823.jpg"width="1920"height="450" />
  </div>
  <div id="content">
    <div class="btn_area">
      <a id="highlight_btn" class="btn" href="#" onclick="selectPage('highlight');return false;">見どころ</a>
      <a id="golf_btn" class="btn" href="#" onclick="selectPage('golf');return false;">ゴルフ</a>
    </div>
    <div id="highlight">
      <section class="img_content">
        <h3>見逃せないスポット</h3>
        <img src="img/IMG_4938.jpg"width="500"height="300" />
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
      </section>
      <a class="modal_open" data-target="highlight_modal">
        <div class="img_center">
          <img src="img/map.png"width="800"height="400" />
        </div>
      </a>
    </div>
    <div id="golf">
      <section>
        <p>
          函館KGカントリークラブでは、27ホール中18ホールでゴルフを行うことができ………テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
      </section>
      <a class="modal_open" data-target="golf_modal">
        <div class="img_center">
          <img src="img/map.png"width="800"height="400" />
        </div>
      </a>
    </div>
  </div>
  <div id="return_top"><a href="#main_visual">▲トップへ戻る</a></div>
  <div id="sns">
    <ul>
      <li>
        <a href="https://facebook.com"><img src="img/facebook.png" /></a>
      </li>
      <li>
        <a href="https://twitter.com"><img src="img/twitter.png" /></a>
      </li>
      <li>
        <a href="https://instagram.com"><img src="img/instagram.png" /></a>
      </li>
    </ul>
  </div>
  </div>
  <footer>
    <h1>函館KGカントリークラブ</h1>
    <div id="footer_nav">
      <ul>
        <li><a href="index.html">トップ</a></li>
        <li><a href="usage.html">料金について</a></li>
        <li><a href="about.html">施設について</a></li>
        <li><a href="recommend.html">おすすめ情報</a></li>
        <li><a href="highlight.html">マップ</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="inquiry.html">お問い合わせ</a></li>
      </ul>
    </div>
    <div id="footer_address">
      <p>住所・電話番号・FAX・メールアドレス</p>
    </div>
  </footer>
  <div id="highlight_modal" class="modal_content">
    <img src="img/IMG_4823.jpg"width="800"height="400" />
    <p>
      雨天時は………テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    </p>
    <a class="modal_close">×</a>
  </div>
  <div id="golf_modal" class="modal_content">
    <img src="img/IMG_4788.jpg"width="800"height="400" />
    <p>
      コースの説明………テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    </p>
    <a class="modal_close">×</a>
  </div>

</body>

</html>
