<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>函館KGカントリークラブ</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div id="main_visual">
      <img src="img/IMG_4938.jpg"width="1920"height="540" />
      <div id="title_text">
        <h1>函館KGカントリークラブ</h1>
      </div>
    </div>
    <nav id="g_navi">
      <ul>
        <li class="current"><a href="index.html">トップ</a></li>
        <li><a href="usage.html">料金について</a></li>
        <li><a href="about.html">施設について</a></li>
        <li><a href="recommend.html">おすすめ情報</a></li>
        <li><a href="highlight.html">マップ</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="inquiry.html">お問い合わせ</a></li>
      </ul>
    </nav>
    <div id="content">
      <section class="img_content">
        <h3>楽しみ方</h3>
        <img src="img/IMG_4804.jpg"width="500"height="300" />
        <p>
          <br />
          　函館KGカントリークラブは、函館観光の定番スポットである函館山の反対側に位置するため、反対側から見た綺麗な景色を見ることができます。ゴルフを楽しみながら景色を堪能でき、また使用していないコースをキャンプ場やイベント開催などに使用することができるため、ゴルフ以外でも景色を見ることができます。
        </p>
      </section>
      <section class="whatsnew">
        <h3>お知らせ</h3>
        <iframe src="whatsnew.html" height="150">
          インラインフレーム対応ブラウザでご覧いただけます。
        </iframe>
      </section>
      <div id="return_top"><a href="#main_visual">▲トップへ戻る</a></div>
      <div id="sns">
        <ul>
          <li>
            <a href="https://facebook.com"><img src="img/facebook.png"/></a>
          </li>
          <li>
            <a href="https://twitter.com"><img src="img/twitter.png"/></a>
          </li>
          <li>
            <a href="https://instagram.com"><img src="img/instagram.png"/></a>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <h1>函館KGカントリークラブ</h1>
      <div id="footer_nav">
        <ul>
          <li><a href="#main_visual">トップ</a></li>
          <li><a href="usage.html">料金について</a></li>
          <li><a href="about.html">施設について</a></li>
          <li><a href="recommend.html">おすすめ情報</a></li>
          <li><a href="highlight.html">マップ</a></li>
          <li><a href="access.html">アクセス</a></li>
          <li><a href="inquiry.html">お問い合わせ</a></li>
        </ul>
      </div>
      <div id="footer_address">
        <p>住所・電話番号・FAX・メールアドレス</p>
      </div>
    </footer>
  </body>
</html>
