<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>函館KGカントリークラブ</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <img src="img/rogo.png"width="50"height="50"  />
      <h1>函館KGカントリークラブ</h1>
    </header>
    <nav id="g_navi">
      <ul>
        <li><a href="index.html">トップ</a></li>
        <li><a href="usage.html">料金について</a></li>
        <li><a href="about.html">施設について</a></li>
        <li><a href="recommend.html">おすすめ情報</a></li>
        <li><a href="highlight.html">マップ</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li class="current"><a href="inquiry.html">お問い合わせ</a></li>
      </ul>
    </nav>
    <h1 id="page_title">お問い合わせ</h1>
    <div id="content">
      <form onsubmit="window.alert('お問い合わせありがとうございました。')" action="index.html" method="GET">
        <div class="item">
          <label class="label">お名前</label>
          <input
            class="inputs"
            type="text"
            name="name"
            placeholder="山田太郎"
          />
        </div>
        <div class="item">
          <label class="label">電話番号</label>
          <input class="inputs" type="text" name="tel" placeholder="0000000" />
        </div>
        <div class="item">
          <label class="label">メールアドレス</label>
          <input
            class="inputs"
            type="email"
            name="email"
            placeholder="example@example.com"
          />
        </div>
        <div class="item">
          <label class="label">お問い合わせ内容</label>
          <textarea id="detail" name="detail"></textarea>
        </div>
        <div class="btn_area">
          <input type="submit" value="送信する" /><input
            type="reset"
            value="リセット"
          />
        </div>
      </form>
    </div>
    <footer>
      <h1>函館KGカントリークラブ</h1>
      <div id="footer_nav">
        <ul>
          <li><a href="index.html">トップ</a></li>
          <li><a href="usage.html">料金について</a></li>
          <li><a href="about.html">施設について</a></li>
          <li><a href="recommend.html">おすすめ情報</a></li>
          <li><a href="highlight.html">マップ</a></li>
          <li><a href="access.html">アクセス</a></li>
          <li><a href="inquiry.html">お問い合わせ</a></li>
        </ul>
      </div>
      <div id="footer_address">
        <p>住所・電話番号・FAX・メールアドレス</p>
      </div>
    </footer>
  </body>
</html>
