<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>函館KGカントリークラブ</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <img src="img/rogo.png"width="50"height="50"  />
      <h1>函館KGカントリークラブ</h1>
    </header>
    <nav id="g_navi">
      <ul>
        <li><a href="index.html">トップ</a></li>
        <li><a href="usage.html">料金について</a></li>
        <li><a href="about.html">施設について</a></li>
        <li class="current"><a href="recommend.html">おすすめ情報</a></li>
        <li><a href="highlight.html">マップ</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="inquiry.html">お問い合わせ</a></li>
      </ul>
    </nav>
    <h1 id="page_title">おすすめ情報</h1>
    <div id="main_visual">
      <img src="img/IMG_4804.jpg"width="1920"height="450" />
    </div>
    <div id="content" class="column">
      <section class="img_content cl2-left">
        <img src="img/kyanp.png"width="400"height="170" />
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
      </section>
      <section class="img_content cl2-right">
        <img src="img/kyanp.png"width="400"height="170" />
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
      </section>
      <section class="img_content cl2-left">
        <img src="img/kyanp.png"width="400"height="170" />
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
      </section>
      <section class="img_content cl2-right">
        <img src="img/kyanp.png"width="400"height="170" />
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
      </section>
      <section class="img_content cl2-left">
        <img src="img/kyanp.png"width="400"height="170" />
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
      </section>
      <section class="img_content cl2-right">
        <<img src="img/kyanp.png"width="400"height="170" />
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
      </section>
      <div id="return_top"><a href="#main_visual">▲トップへ戻る</a></div>
      <div id="sns">
        <ul>
          <li>
            <a href="https://facebook.com"><img src="img/facebook.png"/></a>
          </li>
          <li>
            <a href="https://twitter.com"><img src="img/twitter.png"/></a>
          </li>
          <li>
            <a href="https://instagram.com"><img src="img/instagram.png"/></a>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <h1>函館KGカントリークラブ</h1>
      <div id="footer_nav">
        <ul>
          <li><a href="index.html">トップ</a></li>
          <li><a href="usage.html">料金について</a></li>
          <li><a href="about.html">施設について</a></li>
          <li><a href="recommend.html">おすすめ情報</a></li>
          <li><a href="highlight.html">マップ</a></li>
          <li><a href="access.html">アクセス</a></li>
          <li><a href="inquiry.html">お問い合わせ</a></li>
        </ul>
      </div>
      <div id="footer_address">
        <p>住所・電話番号・FAX・メールアドレス</p>
      </div>
    </footer>
  </body>
</html>
